<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
		<style>
		h1 {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		color:#666666;}
	
	.myButton {
	
     height : 44px;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}

input[type="text"] {
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
  width : 20px;
  height : 20px;
  padding: 10px;
  border: solid 5px #c9c9c9;
  transition: border 0.3s;
}

		</style>
        <script type="text/javascript" src="d3/d3.js"></script>
    </head>
    <body>
		<div align="center" id="frame">
		<h1 id="par" font-family="Times" align="center">Simulation of Pareto(a,b)</h1>
		<input placeholder=":input" class = "style-3" id='lol1' type='text' value="2.5">
		<input placeholder=":input" class = "style-3" id='lol2' type='text' value="1">
		<br>
		<br>
		<button class="myButton" onClick='changelol()'>Change</button>
		
		<br>
		<svg id="paper" width="750" height="500">
		<g id="axe"></g>
		</svg></div>
		
        <script type="text/javascript">
		var a = 2.5;
		var b = 1;
		
		var divTarget = d3.select("body").select("#frame")
		var h1Target = d3.select("#par")
		var svgTarget = d3.select("body").select("#paper")
		function render(x,w,h,n,yS){
		
			var sel1 = svgTarget.selectAll("rect").data(x);
			
			sel1.enter()
			.append("rect")
			.attr('x', function(d,i){
				return i * (w/n); })
			.attr("y",function(d){
				return h - yS(d)- 25; })
			.attr("width", w/n - 2)
			.attr("height", function(d){
				return yS(d); })
			.attr("fill", "blue")
			.on("mouseover", function(d) {
				d3.select(this)
				.attr("fill","orange");	})
			.on("mouseout", function(d) {
				d3.select(this)
				.transition()
				.duration(500)
				.attr("fill","blue"); });
				
			sel1.exit().remove();
			
			sel1.transition()
			.duration(500)
			.attr("y",function(d){
				return h - yS(d)- 25; })
			.attr("height", function(d){
				return yS(d); });
				
			var sel2 = svgTarget.selectAll("text").data(x);
			
			sel2.enter()
				.append("text")
				.text(function(d,i){
					if(d > 0.03 && i % 2 == 0){
						return Math.round(d * 100) / 100}
					else {
						return ""}})
				.attr("x", function(d,i){
					return i * (w / x.length);})
				.attr("y", function(d){
					return h - yS(d)-30;});
					
			sel2.exit().remove();
			sel2.text("");}
			
				
		function go2(histo,dataset,numbin){
			var maxHisto = d3.max(histo);
			var minHisto = d3.min(histo);
			
			var maxData = d3.max(dataset);
			var minData = d3.min(dataset);
			
			var h3 = 500;
			var w3 = 750;
			
			
			var yScale = d3.scaleLinear()
						.domain([minHisto, maxHisto+(1-histo[0])/20])
						.range([0, h3]);
			
			render(histo,w3,h3,numbin,yScale);
			
			
				
					
			
			
			var xScale = d3.scaleLinear()
						//.domain([1, numbin])
						.domain([minData, maxData])
						.range([0, w3]);
			
			var xAxis = d3.axisBottom()
							.scale(xScale)
							.ticks(10);
			var yAxis = d3.axisRight()
							.scale(yScale)
							.ticks(5);
			d3.select("#axe")
			.attr("transform", "translate(0,"+(h3-20)+")")
			.call(xAxis);
			// svgTarget.append("g")
			// .attr("transform", "translate("+20+",0)")
			// .call(yAxis);

			
			
			console.log(maxData)
			console.log(minData) }
		
		function goHist(a,b){
            var dataset = [];
			var fataset = [];
			

			for(var i = 0; i < 5000; i++) {
				var numb = Math.random();
				fataset.push(numb);
				dataset.push(b*Math.pow(1-numb, -1/a));}
			// console.log(fataset)
			var k = 0;
			var histo = [];
			var c; 			
			var numbin = 75
			var minN = Math.min.apply(null, dataset)
			var maxN = Math.max.apply(null, dataset)
			dataset = dataset.filter(function(x) { return x < maxN/8; });
			maxN = Math.max.apply(null, dataset)
			var widthbin = (maxN-minN) / numbin
			for( var j = 1; j < numbin+1; j++){
				c = 0;
				 console.log("bin "+j)
				for (var x = 0; x < dataset.length; x++){
			    	 // console.log("check " +dataset[x] +" in ["+k*widthbin+","+(k+1)*widthbin +"]" )

					if(dataset[x]>=minN+(k*widthbin) && dataset[x]<=minN+(k+1)*widthbin){
						console.log("yeah: " +dataset[x] +" in ["+(minN+(k*widthbin))+","+(minN+(k+1)*widthbin) +"]" )

						c = c + 1;}}
				histo.push(c/dataset.length);
				k = k+1; }
			
			// console.log(histo.reduce((a, b) => a + b, 0))
			// console.log(histo)
            summa = histo.reduce((a, b) => a + b, 0);
            console.log(summa)
            if (summa > 0.8) {
                d3.select("body")
				.select("#par")
				.text("Simulation of Pareto ("+a+", " +b+")");
			     go2(histo,dataset,numbin); }
            else {
                d3.select("body")
				.select("#par")
				.text("Error! Try again!");}
			}
			
			function changelol(){
			var intup1 = document.getElementById('lol1').value;
			var intup2 = document.getElementById('lol2').value;
			a = intup1;
			b = intup2;
			goHist(a,b)}
			
			goHist(2.5,1);
		
			//selection=(numbin/2+1)
			//histo = histo.slice(0, selection)
			//numbin = histo.length
			//dataset = dataset.filter(function(x) { return x < selection*widthbin+minN; });
			
			
			</script>
    </body>
</html> 